# prisma-api

./: .env.example  Dockerfile  README.md  pom.xml
docs/: plan.md
docs/uml/: modelo_clases.md
src/main/java/pe/edu/utp/prisma_api/: PrismaApiApplication.java
src/main/java/pe/edu/utp/prisma_api/common/enums/: AuthProvider.java  Priority.java  Role.java  TeamRole.java  WsAction.java
src/main/java/pe/edu/utp/prisma_api/common/exception/: EmailAlreadyExistsException.java  InvalidTokenException.java  InvitationExpiredException.java  ResourceNotFoundException.java  TeamMembershipException.java  UnauthorizedException.java
src/main/java/pe/edu/utp/prisma_api/common/handler/: GlobalExceptionHandler.java  OAuth2FailureHandler.java
src/main/java/pe/edu/utp/prisma_api/common/response/: ApiResponse.java  WsResponse.java
src/main/java/pe/edu/utp/prisma_api/config/: CorsConfig.java  GmailConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pe/edu/utp/prisma_api/domain/EmailVerification/: EmailVerification.java  EmailVerificationRepository.java
src/main/java/pe/edu/utp/prisma_api/domain/auth/: AuthController.java  AuthService.java
src/main/java/pe/edu/utp/prisma_api/domain/auth/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
src/main/java/pe/edu/utp/prisma_api/domain/board/: Board.java  BoardController.java  BoardMapper.java  BoardPresenceController.java  BoardPresenceService.java  BoardRepository.java  BoardService.java  BoardWsController.java  CanvasWsController.java
src/main/java/pe/edu/utp/prisma_api/domain/board/dto/: BoardDetailDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  CanvasMessageDTO.java  DeleteBoardDTO.java  MoveBoardDTO.java  UpdateBoardDTO.java
src/main/java/pe/edu/utp/prisma_api/domain/calendar/: CalendarController.java  CalendarEventRepository.java  CalendarEventService.java  CalendarEventServiceImpl.java  CalendarRealtimePublisher.java
src/main/java/pe/edu/utp/prisma_api/domain/calendar/dto/: CalendarEventRequest.java  CalendarItemDTO.java  CalendarWsMessage.java
src/main/java/pe/edu/utp/prisma_api/domain/calendar/enums/: CalendarItemType.java  CalendarWsAction.java
src/main/java/pe/edu/utp/prisma_api/domain/calendar/model/: CalendarEvent.java
src/main/java/pe/edu/utp/prisma_api/domain/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelWSController.java
src/main/java/pe/edu/utp/prisma_api/domain/channel/dto/: ChannelDetailResponse.java  ChannelResponse.java  CreateChannelRequest.java
src/main/java/pe/edu/utp/prisma_api/domain/checklist/: Checklist.java  ChecklistItem.java  ChecklistItemMapper.java  ChecklistItemRepository.java  ChecklistMapper.java  ChecklistRepository.java  ChecklistService.java
src/main/java/pe/edu/utp/prisma_api/domain/checklist/controller/: ChecklistWsController.java
src/main/java/pe/edu/utp/prisma_api/domain/checklist/dto/: ChecklistDTO.java  ChecklistDetailResponse.java  ChecklistItemDTO.java  CreateChecklistDTO.java  CreateChecklistItemDTO.java  DeleteChecklistDTO.java  UpdateChecklistDTO.java  UpdateChecklistItemDTO.java
src/main/java/pe/edu/utp/prisma_api/domain/checklistItem/: ChecklistItem.java  ChecklistItemMapper.java  ChecklistItemRepository.java  ChecklistItemService.java
src/main/java/pe/edu/utp/prisma_api/domain/checklistItem/controller/: ChecklistItemWsController.java
src/main/java/pe/edu/utp/prisma_api/domain/columnKanban/: ColumnKanban.java  ColumnKanbanController.java  ColumnKanbanMapper.java  ColumnKanbanRepository.java  ColumnKanbanService.java  ColumnMapper.java
src/main/java/pe/edu/utp/prisma_api/domain/folder/: Folder.java  FolderController.java  FolderMapper.java  FolderRepository.java  FolderService.java  FolderWsController.java
src/main/java/pe/edu/utp/prisma_api/domain/invitation/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
src/main/java/pe/edu/utp/prisma_api/domain/kanban/: Kanban.java  KanbanController.java  KanbanMapper.java  KanbanRepository.java  KanbanService.java  KanbanServiceImpl.java
src/main/java/pe/edu/utp/prisma_api/domain/message/: ChatMessage.java  ChatWsController.java  Message.java  MessageRepository.java  MessageService.java  MessageWsController.java
src/main/java/pe/edu/utp/prisma_api/domain/milestone/: Milestone.java  MilestoneMapper.java  MilestoneRepository.java  MilestoneService.java
src/main/java/pe/edu/utp/prisma_api/domain/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectWsController.java
src/main/java/pe/edu/utp/prisma_api/domain/task/: Task.java  TaskAssignment.java  TaskAssignmentMapper.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/java/pe/edu/utp/prisma_api/domain/task/dto/: TaskDTO.java  (+10 more)
src/main/java/pe/edu/utp/prisma_api/domain/team/: Team.java  TeamController.java  TeamMapper.java  TeamMember.java  TeamMemberMapper.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/pe/edu/utp/prisma_api/domain/user/: User.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pe/edu/utp/prisma_api/infraestructure/mail/: MailService.java
src/main/java/pe/edu/utp/prisma_api/infraestructure/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/pe/edu/utp/prisma_api/security/: CustomUserDetailsService.java  WebSocketChannelInterceptor.java
src/main/java/pe/edu/utp/prisma_api/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/pe/edu/utp/prisma_api/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/mail/: invitation.html  password-reset.html  verification.html
src/test/java/pe/edu/utp/prisma_api/: PrismaApiApplicationTests.java
(+73 files in other folders)
